grant{

	/* -------- codigo original -----
      permission java.net.SocketPermission "192.168.1.103:1024-", "accept, resolve";
      permission java.net.SocketPermission "192.168.1.102:1099", "listen, resolve";
      permission java.net.SocketPermission "127.0.0.1:5432", "connect, resolve";
	  permission java.io.FilePermission "/-", "read";
	  permission java.lang.RuntimePermission "createClassLoader";
	  permission java.lang.RuntimePermission "setContextClassLoader";
	  permission java.util.PropertyPermission "jboss.i18n.generate-proxies", "write";
	  permission java.util.PropertyPermission "hibernate.enable_specj_proprietary_syntax", "read";
	  permission java.util.PropertyPermission "org.postgresql.forceBinary", "read";
	  permission java.lang.reflect.ReflectPermission "suppressAccessChecks";
	*/
	
		
	permission java.net.SocketPermission "*:1024-", "connect,accept,resolve";
    //permission java.net.SocketPermission "*:1099", "listen, resolve";
    //permission java.net.SocketPermission "*:5432", "connect,accept,resolve";
	//permission java.net.SocketPermission "*:80", "connect,accept,resolve";
	//permission java.net.SocketPermission "192.168.0.103:1099", "connect, accept, resolve";
	
	//permission java.security.AllPermission;

    permission java.io.FilePermission "/-", "write";	
    permission java.lang.RuntimePermission "createClassLoader";
    permission java.lang.RuntimePermission "setContextClassLoader";
	//permission java.lang.RuntimePermission "accessDeclaredMembers";
    permission java.util.PropertyPermission "jboss.i18n.generate-proxies", "write";
	permission java.util.PropertyPermission "hibernate.enable_specj_proprietary_syntax", "write, read";
	permission java.util.PropertyPermission "org.postgresql.forcebinary", "write, read";
    permission java.lang.reflect.ReflectPermission "suppressAccessChecks";
	
	//permission java.util.PropertyPermission "java.security.policy", "write";

};                                                              